<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天氣選選看</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 微軟正黑體;
            font-weight: bold;
            /* outline: solid 1px #000; */
        }
        body,html{
            width: 100%;
            height: 100%;
            background-color: #333;
        }
        #hang{
            position: absolute;
            width: 10px;
            height: 10px; 
            border-radius: 100%;
            transform: translate(-50%,-50%);
            animation: bumb 1s infinite;
            z-index: 87;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s;
        }
        @keyframes bumb{
            0%{
                box-shadow: #fff 0 0 0 0
            }
            100%{
                box-shadow: #ffffff0f 0 0 0 10px
            }
        }
        #weather{
            position: absolute;
            border-radius: 10px;
            transition: 0.5s;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            box-sizing: border-box;
            width: 100%;
            max-width: 998px;
            background-color: #f7f7f7;
            display: flex;
            flex-direction: column;
            background: linear-gradient(20deg,#19283D 0%,#1D678F 95%);
            cursor: pointer;
            box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5);
        }
        .wTop{
            width: 100%;
            padding: 30px 30px 0px 30px;
            box-sizing: border-box;
        }
        .wTop .head{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: auto;
            padding-bottom: 40px;
        }
        .wTop .head .choose{
            display: flex;
            align-items: center;
            margin: 0px 10px;
        }
        .wTop .head .namer{
            margin: 0px 10px;
            color: #f7f7f7;
        }
        .wTop .midd{
            display: flex;
            padding-bottom: 40px;
        }
        .wTop .tempimg{
            width: 70%;
            display: flex;
            flex-direction: column;
        }
        .wTop .tempimg #title{
            width: 100%;
            height: 20%;
            color: #fff;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wTop .tempimg #watch{
            width: 100%;
            display: flex;
            height: 80%;
            align-items: flex-end;
        }
        .wTop .tempimg #watch .rock{
            width: calc(100%/7);
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            height: 100%;
        }
        .wTop .tempimg #watch .rock .perc{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            text-align: center;
            font-size: 14px;
            background-color: rgba(157, 157, 255, 0.81);
            border-radius: 5px 5px 0px 0px;
            color: rgba(255,255,255,0.8);
        }
        .wTop .bigMain{
            width: 30%;
        }
        .wTop .bigMain p{
            font-size: 24px;
            color: #f7f7f7;
        }
        .wTop .bigMain p#temparate{
            font-size: 48px;
        }
        .wBottom{
            width: 100%;
            padding: 0px 30px 30px 30px;
            box-sizing: border-box;
            height: 0px;
            overflow: hidden;
            transition: 1s;
        }
        .wBottom .sevenDay{
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin: auto;
        }
        .wBottom .sevenDay .day{
            width: calc(100%/7);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .wBottom .sevenDay .day .date{
            text-align: center;
            font-size: 18px;
            color: #fff;
        }
        .wBottom .sevenDay .day .cloudtype{
            font-size: 14px;
            text-align: center;
            color: rgba(255,255,255,0.5);
        }
        .wBottom .sevenDay .day .temp{
            font-size: 16px;
            text-align: center;
            color: rgba(255,255,255,0.5);
        }
        .wBottom .sevenDay .day .box{
            width: 100%;
            height: 120px;
            padding: 10px;
            box-sizing: border-box;
        }
        .wBottom .sevenDay .day .cloudImg{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="hang"></div>
    <div id="weather">
        <div class="wTop">
            <div class="head">
                <div class="namer">
                    <h1 id="mTitle">天氣觀測</h1>
                </div>
                <div class="choose">
                    <select id="area">
                        <option value="">請選擇地區</option>
                    </select>
                </div>
            </div>
            <div class="midd">
                <div class="bigMain">
                    <p id="temparate"></p>
                    <p id="place"></p>
                    <p id="cloud"></p>
                </div>
                <div class="tempimg">
                    <div id="title">平均相對濕度</div>
                    <div id="watch">
                        <!-- <div class="rock">
                            <div class="perc">1</div>
                        </div>
                        <div class="rock">
                            <div class="perc">1</div>
                        </div>
                        <div class="rock">
                            <div class="perc">1</div>
                        </div>
                        <div class="rock">
                            <div class="perc">1</div>
                        </div>
                        <div class="rock">
                            <div class="perc">1</div>
                        </div>
                        <div class="rock">
                            <div class="perc">1</div>
                        </div>
                        <div class="rock">
                            <div class="perc">1</div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        <div id="wBottom" class="wBottom">
            <div class="sevenDay">
                <!-- <div class="day">
                    <p class="date">1</p>
                    <div class="box">
                        <img class="cloudImg" src="img/weather/15.svg">
                    </div>
                    <p class="cloudtype">123</p>
                    <p class="temp">ggg</p>
                </div>
                <div class="day">
                    <p class="date">1</p>
                    <div class="box">
                        <img class="cloudImg" src="img/weather/09.svg">
                    </div>
                    <p class="cloudtype">123</p>
                    <p class="temp">ggg</p>
                </div>
                <div class="day">
                    <p class="date">1</p>
                    <div class="box">
                        <img class="cloudImg" src="img/weather/05.svg">
                    </div>
                    <p class="cloudtype">123</p>
                    <p class="temp">ggg</p>
                </div>
                <div class="day">
                    <p class="date">1</p>
                    <div class="box">
                        <img class="cloudImg" src="img/weather/09.svg">
                    </div>
                    <p class="cloudtype">123</p>
                    <p class="temp">ggg</p>
                </div>
                <div class="day">
                    <p class="date">1</p>
                    <div class="box">
                        <img class="cloudImg" src="img/weather/09.svg">
                    </div>
                    <p class="cloudtype">123</p>
                    <p class="temp">ggg</p>
                </div>
                <div class="day">
                    <p class="date">1</p>
                    <div class="box">
                        <img class="cloudImg" src="img/weather/09.svg">
                    </div>
                    <p class="cloudtype">123</p>
                    <p class="temp">ggg</p>
                </div>
                <div class="day">
                    <p class="date">1</p>
                    <div class="box">
                        <img class="cloudImg" src="img/weather/01.svg">
                    </div>
                    <p class="cloudtype">123</p>
                    <p class="temp">ggg</p>
                </div> -->
            </div>
        </div>
    </div>
    <script>
        followhang();
        toggleOpen();
        getLocation();

        function followhang(){
            let weather = document.querySelector('#weather');
            let hang = document.querySelector('#hang');
            weather.addEventListener('mouseenter',() => {
                weather.addEventListener('mousemove',(e) => {
                    hang.style.opacity = '1';
                    hang.style.left = `${e.pageX}px`;
                    hang.style.top = `${e.pageY}px`;
                });
            });
            weather.addEventListener('mouseleave',() => {
                hang.style.opacity = '0';
            });
        }

        function toggleOpen(){
            let weather = document.querySelector('#weather');
            let wBottom = document.querySelector('#wBottom');
            let sum = 0;
            weather.addEventListener('click',(e) => {
                if(e.target.tagName === 'SELECT') return
                sum++;
                if (sum % 2 === 0) {
                    wBottom.style.height = `0px`;
                }else{
                    wBottom.style.height = `200px`;
                }
            });
        }

        function getLocation(){
            let area = document.querySelector('#area');
            let place = document.querySelector('#place');
            fetch('https://opendata.cwb.gov.tw/api/v1/rest/datastore/F-D0047-091?Authorization=CWA-8BB21BCB-13B2-4B3E-8087-9F32EA291281')
            .then((res) => res.json())
            .then((data) => {
                let locations = data.records.locations['0'].location; // 所有地名
                selectOption(locations);
                selectLocation(locations);
                console.log(locations);
                //預測桃園
                area.value = 13;
                let currentWay = locations[area.value];
                place.innerText = `${currentWay.locationName}`;
                selectWeather(currentWay);
                setDate(currentWay);
            })
            .catch((err) => {
                console.log(err);
            })
        }
        //顯示對應地名
        function selectLocation(locations){
            let area = document.querySelector('#area');
            area.addEventListener('change',(e) => {
                let currentWay = locations[e.target.value]; // 找第[value]個陣列
                place.innerText = `${currentWay.locationName}`;
                selectWeather(currentWay)
                setDate(currentWay)
            });
        }
        //顯示對應天氣
        function selectWeather(currentWay){
            let cloud = document.querySelector('#cloud');
            let weather = currentWay.weatherElement['6'].time['0'].elementValue['0'].value;
            let tempture = currentWay.weatherElement['1'].time;
            cloud.innerText = `${weather}`;
        }
        // 選項生成
        function selectOption(locations){
            locations.forEach((e,index) => {
                let option = document.createElement('option');
                option.value = index;
                option.innerText = e.locationName;
                area.appendChild(option);
            });
        }
        function setDate(currentWay){
            let oneWeek =['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'];
            let oneWeekEN =['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
            let sevenDay = document.querySelector('.sevenDay');
            let today = document.querySelector('#today');
            let temparate = document.querySelector('#temparate');
            let watch = document.querySelector('#watch');
            let perc = document.querySelector('.perc');
            let wet = currentWay.weatherElement['2'].time;
            let weather = currentWay.weatherElement['6'].time;
            let tempture = currentWay.weatherElement['1'].time;
            let newWeather = weather.filter((e,index) => index % 2 === 0);
            let nowdate = new Date().getDay();
            newWeather.pop();
            sevenDay.innerHTML = '';
            watch.innerHTML = '';
            newWeather.forEach((e,index) => {
                let dayIndex = (nowdate + index) % 7;
                temparate.innerText = `${tempture[nowdate].elementValue['0'].value}°C`;
                sevenDay.innerHTML += `            
                    <div class="day">
                        <p class="date">${oneWeek[dayIndex]}</p>
                        <div class="box">
                            <img class="cloudImg" src='img/weather/${weather[dayIndex].elementValue['1'].value}.svg'>
                        </div>
                        <p class="cloudtype">${weather[dayIndex].elementValue['0'].value}</p>
                        <p class="temp">${tempture[dayIndex].elementValue['0'].value}°C</p>
                    </div>`;
                watch.innerHTML += `
                    <div class="rock">
                        <p style="color: #fff">${oneWeekEN[dayIndex]}</p>
                        <div class="perc" style="height:${wet[dayIndex].elementValue['0'].value > 15 ? wet[dayIndex].elementValue['0'].value : 15}%">${wet[dayIndex].elementValue['0'].value}%</div>
                    </div>
                `;
                
            })  
        }
    </script>
</body>
</html>